<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>autoMate</class>
 <widget class="QMainWindow" name="autoMate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>647</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>autoMate</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTextEdit {border-radius: 10px;}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="chat_list">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>561</width>
      <height>541</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="chat_input">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>580</y>
      <width>601</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 30px</string>
    </property>
   </widget>
   <widget class="QPushButton" name="select_action">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>550</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>选行为</string>
    </property>
   </widget>
   <widget class="QWidget" name="action_widget" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>340</y>
      <width>201</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(255, 255, 255)</string>
    </property>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>0</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>新增插件</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>201</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
border: none;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>已选用 0/0 个插件</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>647</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>主页</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>个人空间</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>商店</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
