<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>autoMate</class>
 <widget class="QMainWindow" name="autoMate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>647</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>autoMate</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTextEdit {border-radius: 10px;}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>647</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="setting_action"/>
    <addaction name="plugin"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="file_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="setting_action">
   <property name="text">
    <string>设置</string>
   </property>
  </action>
 <widget class="QStatusBar" name="statusbar"/>
  <action name="plugin">
   <property name="text">
    <string>插件</string>
   </property>
  </action>
</widget>
<resources/>
<connections/>
</ui>
