<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>353</width>
                <height>621</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>MainWindow</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <widget class="QWidget" name="gridLayoutWidget">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>351</width>
                        <height>241</height>
                    </rect>
                </property>
                <layout class="QGridLayout" name="general_layout"/>
            </widget>
            <widget class="QWidget" name="gridLayoutWidget_2">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>270</y>
                        <width>351</width>
                        <height>321</height>
                    </rect>
                </property>
                <layout class="QGridLayout" name="special_layout"/>
            </widget>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>353</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
    </widget>
    <resources/>
    <connections/>
</ui>
